[General]
DebugLogLevel=false
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xff\xda\0\0\x4\xff\0\0\x2\xd9\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xd9\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xd9)
MainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0s\0l\0i\0\x64\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x13\0\xff\xff\xff\0\0\x5\0\0\0\x2\xc4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
Mode=F
UI_mode=2
autosaveaddtorecentfilesflag=true
autosaveflag=1
dpi=100
lastdonationpopup=1770177929
locale=en
mainScreenHeight=800
mainScreenPixelRatio=2
mainScreenWidth=1280
resetqsettings=0
screens=1
starts=0

[Batch]
batchcounter=0
batchprefix=#
lastroastepoch=1770172524
